// Rename this file to .env and remove these instructions
// Replace my fake access key and secret access key 
// with the ones you get from the AWS IAM console after you 
// create your IAM user with SNS admin permissions

AWS_ACCESS_KEY_ID=abcdefgRemoveMePutWhateverYourAccessKeyIsHere
AWS_SECRET_ACCESS_KEY=hijklmnopRemoveMeAndPutYourSECRETAccessKeyHere
AWS_REGION=us-west-2